.sidebar {
  width: 250px;
  background: #0171F5;
  height: 100vh;
  padding: 20px;
  color: #ecf0f1;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-size: 18px; /* Increase base font size */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px; /* Larger header font */
  font-weight: bold;
  letter-spacing: 1px;
  color: #ecf0f1;
}

.close-sidebar-button {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 24px; /* Larger button size */
  transition: color 0.3s ease;
}

.close-sidebar-button:hover {
  color: #e74c3c;
}

.sidebar-navigation {
  margin-top: 10px;
}

.nav-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: #ecf0f1;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: background 0.3s, color 0.3s;
  font-size: 18px; /* Larger link font */
}

.nav-link.active,
.nav-link:hover {
  background-color: #296ebe;
  color: #ecf0f1;
}

.nav-title {
  margin-left: 10px;
  font-size: 18px; /* Increased size for titles */
  font-weight: 500;
}

.sub-menu {
  padding-left: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.logout-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #e74c3c;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s ease;
  font-size: 18px; /* Larger font for logout */
}

.logout-button:hover {
  background-color: #c0392b;
}

.submenu-toggle {
  cursor: pointer;
  color: #ecf0f1;
  font-size: 16px; /* Slightly larger for submenu toggles */
  transition: color 0.3s ease;
}

.submenu-toggle:hover {
  color: #bdc3c7;
}

.nav-item {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}
