.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  padding: 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-sidebar-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.sidebar-navigation {
  margin-top: 20px;
}

.nav-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: background 0.3s;
}
.nav-link :active {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
}

.nav-title {
  margin-left: 10px;
}

.sub-menu {
  padding-left: 20px;
  border-left: 1px solid #e0e0e0;
}

.logout-button {
  background: none;
  border: none;
  cursor: pointer;
  /* color: #dc3545; Logout button color */
}

.submenu-toggle {
  cursor: pointer;
  color: #ffffff;
}
