.admin-layout {
  display: flex;
  /* min-height: 100vh; */
}
.content{
  flex: 1;
  padding: 20px;
  background-size: cover;
  /* min-height: 100vh; */
}

@media (max-width: 768px) {
  .content {
    padding: 10px;
  }
}

/* 

.admin-layout {
  display: flex;
}

.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  position: fixed; 
  top: 0;
  left: 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.5);
}

.content {
  margin-left: 240px; 
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto; 
  height: 100vh;
} */
