.queries-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .queries-table th, .queries-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: black;
  }
  
  .queries-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .queries-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .queries-table tr:hover {
    background-color: #f1f1f1;
  }
/*   
  button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  } */
  
  /* button:hover {
    background-color: #e60000;
  } */
  