<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="sdklaunch" id="sdklaunch" action="https://uat1.billdesk.com/u2/web/v1_2/embeddedsdk" method="POST">
        <input
            type="hidden"
            id="bdorderid"
            name="bdorderid"
            value = "OA9U19XTX8KH4X"
          />
        <input
            type="hidden"
            id="merchantid"
            name="merchantid"
            value="BDUAT2K297"
    
          />
        <input type="hidden" id="rdata" name="rdata" value="b43f589f24888c847b9010ffeac89f9bf34c9ae1e7363decde51630ee439ca82fc5fba0774f44304f460842da677c690603a2c2bc50b359287e4e668de3c5270a5.7561746b657931"  />
        <input name="submit" type="submit" value="Complete your Payment" />
        </form>
</body>
</html>