.container_page {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.width_for_paymentsform div {
    margin-top: 20px;
}

.payments_divs {
    margin-bottom: 15px;
}

.payments_donate_forms {
    padding: 20px;
    box-shadow: 0px 2px 5px 0px #51515e;
    height: auto;
    border-radius: 10px;
}

.width_for_paymentsform input {
    width: 300px;
    padding: 15px;
    /* box-shadow: 0px 0px 15px 2px inset #bfbec5; */
    border-radius: 5px;
    /* border: none; */
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;

}

.payments_amount {
    margin-bottom: 10px;
}

.payments_amount,
.payment_email,
.payment_number,
.payment_name,
.payment_amount,
.payment_card_number,
.payment_ph_number {
    /* font-weight: 600; */
    font-size: 15px;
}



.donate_button {
    border: none;
    border-radius: 10px;
    width: 300px;
    align-items: center;
    font-weight: 800;
    padding: 10px;
    color: #ffffff;
    background-color: #008000;
    margin-top: 15px;
}

.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
}

/* .payment_name input:focus {
    border-color: #4caf50;
}

.payment_name input:invalid:focus {
    border-color: red;
}

.payment_name .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: none;
    margin-bottom: 10px;
}

.payment_name input:invalid+.error-message {
    display: block;
} */

/* .payment_name input[type=text],
.payment_email input[type=email],
.payment_number input[type=text],
.payment_amount input[type=text],
.payment_ph_number input[type=text],
.payment_card_number input[type=text] {
} */