* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; /* Updated font */
    background-color: #eef2f3; /* Softer background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width for better layout */
}

.form-container {
    margin-top: 20px; /* Adjusted margin */
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"] {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s; /* Transition for border color */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #4CAF50; /* Focus color */
    outline: none; /* Remove outline */
}

button {
    padding: 12px;
    margin-top: 10px;
    background-color: #4CAF50; /* Primary button color */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s; /* Transition for button */
}

button:hover {
    background-color: #45a049; /* Hover color */
}

button:active {
    transform: translateY(2px);
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Increased margin for spacing */
}

.form-group label {
    margin-right: 15px; /* Space between label and input */
    width: 150px;
}

.error-message {
    color: #d9534f; /* Error message color */
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: #4CAF50; /* Link color */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

.password-container {
    position: relative;
}

.password-container input {
    width: 100%;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: none;
    border: none;
    color: #28a745;
    font-size: 1rem;
}
