* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  /* display: flex; */
  margin: auto;
  /* padding: 5%; */
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  /* background: #fff; */
  padding: 30px;
  border-radius: 8px;
  /* border: 1px solid #292626; */
  box-shadow: 13px 13px 5px 0px rgba(181,182,255,0.75);
  -webkit-box-shadow: 13px 13px 5px 0px rgba(181,182,255,0.75);
  -moz-box-shadow: 13px 13px 5px 0px rgba(181,182,255,0.75);
  max-width: 400px;
  width: 100%;
}

.Admin_header {
  margin-bottom: 20px;
  text-align: center;
  color: #343a40;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  /* margin: 10px 0; */
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #80bdff;
  outline: none;
}

button {
  padding: 12px;
  margin-top: 10px;
  background: radial-gradient(
    309px at 10% 24.3%,
    rgb(17, 127, 238) 0%,
    rgb(190, 47, 252) 90%
  );
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

.error-message {
  color: #dc3545;
  margin-top: 10px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}
