.table {
    width: 100%;
    /* border-collapse: collapse; */
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
    .table th, .table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .table th {
        display: none; /* Hide header on small screens */
    }

    .table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        text-align: left;
        font-weight: bold;
    }
}
