.form-button{
  transform: translateY(3px);
}
.form-button:active{
  transform: translateY(3px);
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.form {
  background-color: bisque;
  padding: 40px 60px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 450px;
}

.form-title {
  text-align: center;
}

.formInput {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-label {
  margin-bottom: 5px;
}

.form-input {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: rebeccapurple;
  outline: none;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  height: 18px;
}

.form-button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: rebeccapurple;
  cursor: pointer;
  color: aliceblue;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.form-text {
  text-align: center;
}
