/* UserList.css */

.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table-header {
  background-color: #28a745;
  color: white;
  padding: 10px;
  text-align: left;
  font-weight: 500;
}

.table-data {
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
  text-align: left;
}

.action-button,.campaign-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.action-button:hover {
  background-color: #0056b3;
}

.no-users {
  text-align: center;
  padding: 20px;
  color: #666;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  font-size: 20px;
  margin-bottom: 10px;
}

.pg-response-header {
  font-size: 18px;
  margin: 20px 0 10px;
  color: black;
}

.close-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.close-button:hover {
  background-color: #c82333;
}

.no-transactions {
  text-align: center;
  padding: 10px;
  color: #666;
}

.pg-response-table {
  width: 80%;
}

.pg-response-table th, 
.pg-response-table td {
  padding: 6px;
  border: 1px solid #eaeaea;
}

.pg-response-table th {
  background-color: #28a745;
  color: white;
}
