.campaign-details {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  float: right;
  color: black;
}

.campaign-list {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between cards */
}

.campaign-card {
  display: flex;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.campaign-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.campaign-image {
  width: 150px; /* Fixed width for images */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Crop the image to fit */
}

.campaign-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.campaign-info h3 {
  margin: 0;
  font-size: 1rem; /* Reduced font size */
}

.campaign-info p {
  margin: 5px 0;
  font-size: 0.875rem; /* Reduced font size */
}

.campaign-date {
  font-size: 0.875rem; /* Adjusted date size */
  color: #666; /* Optional: change date color */
}
