.container {
  text-align: center;

}

.container h1 {
  background-color: #72BF78;
  padding: 25px;
  font-size: 30px;
}

.donate_1stcolumn {
  display: flex;
  gap: 18px;
  padding: 20px;
  flex-wrap: wrap;
  background-color: #525350;
}

.campaign {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 19%;
  background-color: white;
}

.no-campaigns {
  background-color: #72BF78;

}


.btn button:active {
  transform: translateY(2px);
  cursor: progress;
}

.btn {
  font-size: 20px;
  margin-bottom: 0%;
  display: flex;
  bottom: 0%;
  right: 0%;
}

header {
  height: 100vh;
  background-image: url("../../../Albums/Langing-page-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  filter: grayscale(10px);
  position: relative;
}

.header_home {
  background-color: rgb(108, 127, 108);
  opacity: 0.4;
  height: 100vh;
}

.header_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.header_content h1 {
  /* padding-bottom: 15px; */
  /* font-family: "Kanit", sans-serif; */
  font-weight: 900;
}

.header_content p {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.campaign_donate_button {
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
  border: none;
  color: whitesmoke;
  /* font-family: 'Courier New', Courier, monospace; */
  /* font-weight:900;
     */
}


/* /////////////////
 */