.chart-container {
  width: 100%;
  max-width: 1200px;
  /* margin-top: 10s%; */
  /* padding: 20px; */
}

.chart {
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
}

.linechart
{
  flex: 2;
  border-radius: 8px;
  padding: 15px;
  height: 300px;
  width: 100%;  
}


.barchart,
.piechart {
  flex: 1;
  border-radius: 8px;
  padding: 15px;
  height: 300px;
  width: 100%;  
}

@media (min-width: 768px) {
  .chart {
    flex-direction: row;
  }

  .linechart,
  .barchart,
  .piechart {
    margin: 0 10px;
    flex: 1;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
}

