.camp{
  position: relative;
  

}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-background {
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  z-index: -1;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  transform: translateY(-10px);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
  color: #888;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content button[type="button"] {
  background-color: #ccc;
}

.modal-content button[type="button"]:hover {
  background-color: #aaa;
}
.modal-container {
  display: flex;
  gap: 20px;
}

.modal-text-content {
  width: 60%;
  z-index: 1;
}

.modal-banner {
  width: 40%;
}

.modal-banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.status-buttons {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.status-buttons button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.status-buttons button:hover {
  background-color: #28a745;
}

.status-buttons button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(41, 139, 36, 0.8);
}

.create-campaign-button button {
  background-color: #28a745;
  color: white;
}

.create-campaign-button button:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .status-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .status-buttons button {
    width: 100%;
  }

  .create-campaign-button {
    width: 100%;
  }
}
