.camp {
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.camp-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.toggle-button, .submit-button, .close-button, .status-button, .create-campaign-button, .view-button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
}

.toggle-button {
  background-color: #0171f5;
  color: white;
  margin-right: 10px;
}

.toggle-button:hover {
  background-color: #0251b3;
}

.status-button, .view-button, .submit-button {
  background-color: #00b894;
  color: white;
}

.status-button:hover, .view-button:hover, .submit-button:hover {
  background-color: #009f73;
}

.close-button {
  background-color: #ff7675;
  color: white;
}

.close-button:hover {
  background-color: #d64545;
}

.create-campaign-button {
  background-color: #0984e3;
  color: white;
}

.create-campaign-button:hover {
  background-color: #065c91;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.modal-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.modal-text-content {
  flex: 1;
  text-align: left;
}

.form-title, .details-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.input-field, .textarea-field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.input-field:focus, .textarea-field:focus {
  outline: none;
  border-color: #0984e3;
}

.textarea-field {
  height: 80px;
  resize: vertical;
}

.campaign-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table-header {
  background-color: #0984e3;
  color: white;
  padding: 10px;
  text-align: left;
}

.table-data {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table-action button {
  padding: 5px 10px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.table-action button:hover {
  background-color: #065c91;
}

.modal-banner {
  flex-shrink: 0;
  width: 35%;
}

.modal-banner img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.loading-message {
  text-align: center;
  font-size: 1rem;
  color: #777;
}

.status-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.status-button {
  flex: 1;
  margin: 0 5px;
}

.create-campaign-button-container {
  text-align: center;
  margin-top: 15px;
}
