/* UserList.css */

.container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-header {
    background-color: #0984e3;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  .table-data {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .action-button {
    background-color: #0984e3; /* Primary color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #065c91; /* Darker shade on hover */
  }
  
  .no-users {
    text-align: center;
    color: #888;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
  }
  
  .modal-content {
    position: relative;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .modal-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .campaign-header {
    margin: 20px 0 10px;
    font-size: 20px;
    text-align: center;
  }
  
  .close-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 600;
    background-color: #ff7675;
    color: white;
  }
  .close-button:hover {
    background-color: #d64545;
  }
  
  .no-campaigns {
    text-align: center;
    color: #888;
  }
  