html {
  scroll-behavior: smooth;
}

body {
  background: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

textarea {
  font-family: inherit;
  /* Use the same font as the body */
}

.camp {
  position: relative;
}

.reg_user_campaign {
  margin-top: -10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.view-button,
.claim-button,
.cancel_button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-button {
  background-color: forestgreen;
  color: white;
}

.view-button:hover {
  background-color: #0056b3;
}

.claim-button {
  background-color: green;
  color: white;
}

.claim-button:hover {
  background-color: darkgreen;
}

.cancel_button {
  background-color: #ff0000ce;
  color: white;
}

.cancel_button:hover {
  background-color: #945454;
}

.campaignform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 200px;
}

.campaign-detail input[type="date"],
.campaign-detail input[type="number"],
.campaign-detail input[type="text"] {
  border-style: none;
  border-color: Transparent;
  overflow: auto;
}

textarea {
  border-style: none;
  border-color: white;
  overflow: auto;
  /* margin-top: 10px; */
  /* padding: 30px 0px; */
}

.campaign-detail input[type="date"]:hover {
  /* display: in; */
  border: none;
}

.campaign-detail p {
  display: flex;
  align-items: center;

}


table {
  margin: 20px auto;
  width: 90%;
  max-width: 1000px;
  border-collapse: collapse;
}

table,
tr,
th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.create-camp-button {
  margin: 20px 0;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: forestgreen;
  cursor: pointer;
  color: aliceblue;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000b3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-background {
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 10;
  left: 40;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-height: 80%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  transform: translateY(-10px);
  overflow-y: auto;
  scroll-behavior: smooth;
}

.close {
  float: right;
  cursor: pointer;
  color: red;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  /* margin-top: 5px; */
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  font-size: 1em;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
  color: #888;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content button[type="button"] {
  background-color: #ccc;
}

.modal-content button[type="button"]:hover {
  background-color: #aaa;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .campaignform {
    padding: 10px;
  }

  table {
    width: 95%;
  }

  .view-button,
  .claim-button,
  .cancel_button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .create-camp-button {
    width: 100%;
    max-width: 200px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {

  .view-button,
  .claim-button,
  .cancel_button {
    font-size: 12px;
    padding: 6px 10px;
  }

  .modal-content {
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 1.2em;
  }
}