/* Container */
.container {
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
  }
  
  /* User List Section */
  .user-list-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-list-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Table */
  .user-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-header {
    background-color: #0984e3;
    color: white;
  }
  
  .header-row .header-cell {
    padding: 10px;
    text-align: left;
  }
  
  .table-body .body-row {
    border-bottom: 1px solid #ddd;
  }
  
  .body-cell {
    padding: 10px;
  }
  
  .view-user-button,
  .view-camp-button {
    background-color: #00b894;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .view-user-button:hover,
  .view-camp-button:hover {
    background-color: #009f73;
  }
  
  /* Campaign Details */
  .campaign-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* User Details */
  .user-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  